In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [13]:
petrol_df = pd.read_csv('data/petrol_consumption.csv')

In [14]:
petrol_df.head(3)

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571,1976,0.525,541
1,9.0,4092,1250,0.572,524
2,9.0,3865,1586,0.580,561

In [16]:
petrol_df.columns = ['petrol_tax','average_income','paved_highways','population_driver_licence','petrol_consumption']

In [17]:
petrol_df.head(3)

,petrol_tax,average_income,paved_highways,population_driver_licence,petrol_consumption
0,9.0,3571,1976,0.525,541
1,9.0,4092,1250,0.572,524
2,9.0,3865,1586,0.580,561

In [18]:
petrol_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   petrol_tax                 48 non-null     float64
 1   average_income             48 non-null     int64
 2   paved_highways             48 non-null     int64
 3   population_driver_licence  48 non-null     float64
 4   petrol_consumption         48 non-null     int64
dtypes: float64(2), int64(3)
memory usage: 2.0 KB

In [19]:
petrol_df.describe()

,petrol_tax,average_income,paved_highways,population_driver_licence,petrol_consumption
count,48.000000,48.000000,48.000000,48.000000,48.000000
mean,7.668333,4241.833333,5565.416667,0.570333,576.770833
std,0.950770,573.623768,3491.507166,0.055470,111.885816
min,5.000000,3063.000000,431.000000,0.451000,344.000000
25%,7.000000,3739.000000,3110.250000,0.529750,509.500000
50%,7.500000,4298.000000,4735.500000,0.564500,568.500000
75%,8.125000,4578.750000,7156.000000,0.595250,632.750000
max,10.000000,5342.000000,17782.000000,0.724000,968.000000

In [21]:
petrol_df.corr()

,petrol_tax,average_income,paved_highways,population_driver_licence,petrol_consumption
petrol_tax,1.000000,0.012665,-0.522130,-0.288037,-0.451280
average_income,0.012665,1.000000,0.050163,0.157070,-0.244862
paved_highways,-0.522130,0.050163,1.000000,-0.064129,0.019042
population_driver_licence,-0.288037,0.157070,-0.064129,1.000000,0.698965
petrol_consumption,-0.451280,-0.244862,0.019042,0.698965,1.000000

In [29]:
x = petrol_df.iloc[:,:-1]
x

    petrol_tax  average_income  paved_highways  population_driver_licence
0         9.00            3571            1976                      0.525
1         9.00            4092            1250                      0.572
2         9.00            3865            1586                      0.580
3         7.50            4870            2351                      0.529
4         8.00            4399             431                      0.544
5        10.00            5342            1333                      0.571
6         8.00            5319           11868                      0.451
7         8.00            5126            2138                      0.553
8         8.00            4447            8577                      0.529
9         7.00            4512            8507                      0.552
10        8.00            4391            5939                      0.530
11        7.50            5126           14186                      0.525
12        7.00            4817            6930                      0.574
13        7.00            4207            6580                      0.545
14        7.00            4332            8159                      0.608
15        7.00            4318           10340                      0.586
16        7.00            4206            8508                      0.572
17        7.00            3718            4725                      0.540
18        7.00            4716            5915                      0.724
19        8.50            4341            6010                      0.677
20        7.00            4593            7834                      0.663
21        8.00            4983             602                      0.602
22        9.00            4897            2449                      0.511
23        9.00            4258            4686                      0.517
24        8.50            4574            2619                      0.551
25        9.00            3721            4746                      0.544
26        8.00            3448            5399                      0.548
27        7.50            3846            9061                      0.579
28        8.00            4188            5975                      0.563
29        9.00            3601            4650                      0.493
30        7.00            3640            6905                      0.518
31        7.00            3333            6594                      0.513
32        8.00            3063            6524                      0.578
33        7.50            3357            4121                      0.547
34        8.00            3528            3495                      0.487
35        6.58            3802            7834                      0.629
36        5.00            4045           17782                      0.566
37        7.00            3897            6385                      0.586
38        8.50            3635            3274                      0.663
39        7.00            4345            3905                      0.672
40        7.00            4449            4639                      0.626
41        7.00            3656            3985                      0.563
42        7.00            4300            3635                      0.603
43        7.00            3745            2611                      0.508
44        6.00            5215            2302                      0.672
45        9.00            4476            3942                      0.571
46        7.00            4296            4083                      0.623
47        7.00            5002            9794                      0.593

In [32]:
y= petrol_df[:, -1]

TypeError: '(slice(None, None, None), -1)' is an invalid key

In [22]:
X = petrol_df[['petrol_tax', 'average_income', 'paved_highways',
       'population_driver_licence']]
y = petrol_df['petrol_consumption']

In [23]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [24]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [25]:
coeff_df = pd.DataFrame(regressor.coef_, X.columns, columns=['Coefficient'])
coeff_df

                           Coefficient
petrol_tax                  -40.016660
average_income               -0.065413
paved_highways               -0.004741
population_driver_licence  1341.862121

y(petrol_consumption)= 1341.86x1(population_driver_licence)-40.01x2(petrol_tax)-0.065x3(average_income)-0.0047x4(pavedhighways)+425.599

In [26]:
y_pred = regressor.predict(X_test)

In [27]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df

    Actual   Predicted
29     534  469.391989
4      410  545.645464
26     577  589.668394
30     571  569.730413
32     577  649.774809
37     704  646.631164
34     487  511.608148
40     587  672.475177
7      467  502.074782
10     580  501.270734

In [28]:
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 56.822247478964684
Mean Squared Error: 4666.344787588363
Root Mean Squared Error: 68.3106491521517